wrongOutputFormat = El formato de salida solicitado es incorrecto
emptyParams = Parámetros obligatorios


category.wrongFormat = La categoría introducida no tiene el formato correcto
category.created = Categoría creada correctamente
category.alreadyExist = Categoría ya existente
category.notExist = La categoría introducida no existe
category.updated = Categoría actualizada correctamente
category.deleted = Categoría eliminada correctamente



recipe.created = Receta creada correctamente
recipe.alreadyExist = Ya existe una receta con ese nombre
recipe.wrongId = No existe ninguna receta con ese identificador
recipe.updated = Receta actualizada correctamente
recipe.deleted = Receta eliminada satisfactoriamente
recipe.wrongName = No existe ninguna receta con ese nombre



user.created = Usuario creado correctamente
user.alreadyExist = Ya existe un usuario con ese nombre
user.wrongId = No existe ningún usuario con ese identificador
user.updated = Usuario actualizado correctamente
user.deleted = Usuario eliminado satisfactoriamente
user.wrongName = No existe ningún usuario con ese nombre
user.wrongSurname = No existe ningún usuario con ese apellido
user.wrongCity = No existe ningún usuario de esa ciudad
