wrongOutputFormat = The requested output format is incorrect
emptyParams = Required parameters


category.wrongFormat = The input category does not have the correct format
category.created = Category created
category.alreadyExist = Category already exist
category.notExist = The input category does not exist
category.updated = Category updated
category.deleted = Category deleted



recipe.created = Recipe created
recipe.alreadyExist = Recipe already exists
recipe.wrongId = There is no recipe with that identifier
recipe.updated = Recipe updated
recipe.deleted = Recipe deleted
recipe.wrongName = There is no recipe with that name
recipe.emptyName = You must enter the name of a recipe



validation.difficulty = The difficulty values are: MUY_FACIL, FACIL, INTERMEDIA, DIFICIL, MUY_DIFICIL
validation.blank = This field can not be blank
validation.minLength = Nick must have at least 4 characters
validation.maxLength = Nick must have a maximum of 15 characters
validation.capitalLetter = The first letter must be capital letter and the rest lowercase letters



user.created = User created
user.alreadyExist = User already exists
user.wrongId = There is no user with that identifier
user.updated = User updated
user.deleted = User deleted
user.deletedFailed = An error has occured deleting the user
user.wrongName = There is no user with that name
user.wrongNick = There is no user with that nick
user.wrongSurname = There is no user with that surname
user.wrongFullName = There is no user with that name and surname
user.wrongCity = There is no user from that city
user.authorization = You have no authorization to do this action
user.listEmpty = The list is empty
user.notExists = The user does not exist


apiKey.null = You must enter the recipe creator apikey
