wrongOutputFormat = El formato de salida solicitado es incorrecto
emptyParams = Parámetros obligatorios


category.wrongFormat = La categoría introducida no tiene el formato correcto
category.created = Categoría creada correctamente
category.alreadyExist = Categoría ya existente
category.notExist = La categoría introducida no existe
category.updated = Categoría actualizada correctamente
category.deleted = Categoría eliminada correctamente



recipe.created = Receta creada correctamente
recipe.alreadyExist = Ya existe una receta con ese nombre
recipe.wrongId = No existe ninguna receta con ese identificador
recipe.updated = Receta actualizada correctamente
recipe.deleted = Receta eliminada satisfactoriamente
recipe.wrongName = No existe ninguna receta con ese nombre