wrongOutputFormat = El formato de salida solicitado es incorrecto
emptyParams = Parámetros obligatorios


category.wrongFormat = La categoría introducida no tiene el formato correcto
category.created = Categoría creada correctamente
category.alreadyExist = Categoría ya existente
category.notExist = La categoría introducida no existe
category.updated = Categoría actualizada correctamente
category.deleted = Categoría eliminada correctamente



recipe.created = Receta creada correctamente
recipe.alreadyExist = Ya existe una receta con ese nombre
recipe.wrongId = No existe ninguna receta con ese identificador
recipe.updated = Receta actualizada correctamente
recipe.deleted = Receta eliminada satisfactoriamente
recipe.wrongName = No existe ninguna receta con ese nombre
recipe.emptyName = Debe introducir el nombre de una receta



validation.difficulty = Los valores de dificultad son: MUY_FACIL, FACIL, INTERMEDIA, DIFICIL, MUY_DIFICIL
validation.required = Este campo es obligatorio
validation.blank = Este campo no puede estar en blanco