wrongOutputFormat = The requested output format is incorrect
emptyParams = Required parameters


category.wrongFormat = The input category does not have the correct format
category.created = Category created
category.alreadyExist = Category already exist
category.titleAlreadyExists = Category title already exists
category.notExist = The input category does not exist
category.updated = Category updated
category.deleted = Category deleted
category.deletedFailed = An error has occured deleting the category
category.empty = There are no categories in the database



recipe.created = Recipe created
recipe.alreadyExist = Recipe already exists
recipe.wrongId = There is no recipe with that identifier
recipe.updated = Recipe updated
recipe.deleted = Recipe deleted
recipe.wrongName = There is no recipe with that name
recipe.titleAlreadyExists = Recipe title already exists
recipe.emptyName = You must enter the name of a recipe
recipe.empty = There are no recipes belonging to this category
recipe.emptyList = The recipe list is empty



validation.difficulty = The difficulty values are: MUY_FACIL, FACIL, INTERMEDIA, DIFICIL, MUY_DIFICIL
validation.blank = This field can not be blank
validation.nickMinLength = Nick must have at least 4 characters
validation.nickMaxLength = Nick must have a maximum of 15 characters
validation.titleMaxLength = The title of the recipe must have a maximum of 40 characters
validation.capitalLetter = The first letter must be capital letter and the rest lowercase letters



user.created = User created
user.alreadyExist = User already exists
user.nickAlreadyExist = Nick already exists
user.wrongId = There is no user with that identifier
user.updated = User updated
user.deleted = User deleted
user.deletedFailed = An error has occured deleting the user
user.wrongName = There is no user with that name
user.wrongNick = There is no user with that nick
user.wrongSurname = There is no user with that surname
user.wrongFullName = There is no user with that name and surname
user.wrongCity = There is no user from that city
user.authorization = You have no authorization to do this action
user.listEmpty = The list is empty
user.notExists = The user does not exist
user.setAdmin = The user is set to Administrator now
user.setNoAdmin = The user is no longer an Administrator
user.adminError = There must be at least one Administrator


apiKey.null = Incorrect ApiKey
page.null = You must enter the page requested
