wrongOutputFormat = The requested output format is incorrect
emptyParams = Required parameters


category.wrongFormat = The input category does not have the correct format
category.created = Category created
category.alreadyExist = Category already exist
category.notExist = The input category does not exist
category.updated = Category updated
category.deleted = Category deleted



recipe.created = Recipe created
recipe.alreadyExist = Recipe already exists
recipe.wrongId = There is no recipe with that identifier
recipe.updated = Recipe updated
recipe.deleted = Recipe deleted
recipe.wrongName = There is no recipe with that name



user.created = User created
user.alreadyExist = User already exists
user.wrongId = There is no user with that identifier
user.updated = User updated
user.deleted = User deleted
user.wrongName = There is no User with that name
user.wrongSurname = There is no User with that surname
user.wrongCity = There is no User from that city