wrongOutputFormat = El formato de salida solicitado es incorrecto
emptyParams = Parámetros obligatorios


category.wrongFormat = La categoría introducida no tiene el formato correcto
category.created = Categoría creada correctamente
category.alreadyExist = Categoría ya existente
category.notExist = La categoría introducida no existe
category.updated = Categoría actualizada correctamente
category.deleted = Categoría eliminada correctamente
category.deletedFailed = Ha ocurrido un error borrando la categoría



recipe.created = Receta creada correctamente
recipe.alreadyExist = Ya existe una receta con ese nombre
recipe.wrongId = No existe ninguna receta con ese identificador
recipe.updated = Receta actualizada correctamente
recipe.deleted = Receta eliminada satisfactoriamente
recipe.wrongName = No existe ninguna receta con ese nombre
recipe.emptyName = Debe introducir el nombre de una receta



validation.difficulty = Los valores de dificultad son: MUY_FACIL, FACIL, INTERMEDIA, DIFICIL, MUY_DIFICIL
validation.blank = Este campo no puede estar en blanco
validation.nickMinLength = El nick debe tener al menos 4 caracteres
validation.nickMaxLength = El nick debe tener como máximo 15 caracteres
validation.titleMaxLength = El título de la receta debe tener como máximo 40 caracteres
validation.capitalLetter = La primera letra debe ser mayúscula y el resto minúsculas



user.created = Usuario creado correctamente
user.alreadyExist = Ya existe un usuario con ese nombre
user.wrongId = No existe ningún usuario con ese identificador
user.updated = Usuario actualizado correctamente
user.deleted = Usuario eliminado satisfactoriamente
user.deletedFailed = Ha habido un error borrando al usuario
user.wrongNick = No existe ningún usuario con ese nick
user.wrongName = No existe ningún usuario con ese nombre
user.wrongSurname = No existe ningún usuario con ese apellido
user.wrongFullName = No existe ningún usuario con ese nombre y apellido
user.wrongCity = No existe ningún usuario de esa ciudad
user.authorization = No tienes autorización para realizar esta acción
user.listEmpty = La lista está vacía
user.notExists = El usuario no existe



apiKey.null = Para realizar esta acción, debes introducir el apikey correcto en la cabecera "Authorization"
page.null = Debes introducir la página solicitada

